<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
{
    padding: 0%;
    margin: 0%;
}
main
{
    display: flex;
    

}
    #first
    {
        width: 500px;
        height: 500px;
        background-color: red;
    }
     #second
    {
        width: 400px;
        height: 400px;
        background-color: yellow;
    }
     #third
    {
        width: 300px;
        height: 300px;
        background-color: green;
    }
     #fourth
    {
        width: 200px;
        height: 200px;
        background-color: pink;
    }
     #fifth
    {
        width: 100px;
        height: 100px;
        background-color: purple;
    }
.left
{
    float: right;
}
    </style>
</head>
<body>
    <h1>This Page use Internal style</h1>

    <hr/>
    <main>
        <div class="left" id="first">
            <div class="left" id="second">
                <div class="left" id="third">
                    <div class="left" id="fourth">
                        <div class="left" id="fifth">
                            1
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right" id="first">
            <div class="right" id="second">
                <div class="right" id="third">
                    <div class="right" id="fourth">
                        <div class="right" id="fifth">
                            2
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>